@font-face {
  font-family: RobotoCondensed;
  src: url(assets/roboto-condensed.light.ttf);
  font-weight: 800;
}

@font-face {
  font-family: EconomicaBold;
  src: url(assets/economica-bold.ttf);
}

body {
  background-color: #010e2c;
  color: white;
  font-family: "RobotoCondensed";
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "EconomicaBold", sans-serif;
}

.layout {
  padding: 40px;
}

.bar {
  display: grid;
  grid-template-columns: 180px auto 100px 100px;
  margin-bottom: 40px;
}

.logo {
  font-size: 1.5em;
}

// control button //
.controlButton {
  font-size: 110%;
  color: #fff;
  &:hover {
    color: yellow;
  }
}

.controlBtnActive {
  text-shadow: 0 0 10px #fff, 0 0 20px #49ff18, 0 0 30px #3ae20b,
    0 0 55px #49ff18, 7px -22px 4px rgba(95, 206, 151, 0);
}

.centerDiv {
  justify-content: center;
  display: grid;
}

// confirm button //
.confirmButton {
  justify-content: center;
  display: grid;
  margin: 20px auto;
  font-size: 1.5em;
  padding: 5px;
  font-family: "EconomicaBold", sans-serif;
  max-width: 180px;
  cursor: pointer;
  a {
    color: #42ff3a;
    &:hover {
      text-decoration: none;
    }
  }
  &:hover {
    a {
      color: yellow;
    }
    box-shadow: 0px 0px 4px 2px yellow;
  }
}

// CoinGrid //@at-root
.coinGrid {
  margin-top: 40px;
  display: grid;
  //grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 15px;
}

.coinHeaderGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.deleteHeaderGrid {
  justify-self: right;
  display: none;
  color: red;
}

.coinSymbol {
  justify-self: right;
}

.coinImage {
  height: 50px;

  &__spotligh {
    height: 180px;
    margin: auto;
    display: block;
  }
}

// Tile
.tile {
  background-color: #121d5b;
  padding: 10px;
}

.selectableTile {
  background-color: #121d5b;
  padding: 10px;

  &:hover {
    box-shadow: 0px 0px 5px 1px #a9b6ff;
    cursor: pointer;
  }
}

.deleteableTile {
  background-color: #36042a;
  padding: 10px;

  &:hover {
    box-shadow: 0px 0px 5px 1px #e41111;
    cursor: pointer;
  }

  &:hover .deleteHeaderGrid {
    display: block;
  }
}

.disableTile {
  pointer-events: none;
  opacity: 0.3;
}

// Search //@at-root
.search {
  display: grid;
  grid-template-columns: 200px 1fr;

  &__input {
    background-color: #afddf1;
    color: #010e2c;
    font-size: 140%;
    height: 40px;
    justify-self: left;
    align-self: center;
  }
}

// Price Grid //
.priceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 15px;
  margin-top: 40px;

  &__24hr {
    justify-self: right;
  }
  .red {
    color: red;
  }

  .green {
    color: green;
  }
}

.tickerPrice {
  font-size: 1.7em;
}

.currentFavorite {
  box-shadow: 0px 0px 5px 1px #42ff3a;
  pointer-events: none;
  &:hover {
    box-shadow: 0px 0px 5px 1px #42ff3a;
  }
}

.spinnerCenter {
  margin-top: 20vh;
  text-align: center;
}

.chartGrid {
  display: grid;
  margin-top: 20px;

  grid-gap: 15px;
  grid-template-columns: 1fr 3fr;

  &__tile {
    background-color: #121d5b;
    padding: 10px;

    h2 {
      text-align: center;
    }
  }
}

.chartSelect {
  background-color: #061a44;
  font-size: 1em;
  color: #42ff3a;
  border: 1px solid;
  margin: 5px;
  float: right;
}

.test {
  color: #061a44;
  color: #010e2c;
  color: #42ff3a;
  color: #e1eaee;
  color: #121d5b;
  color: #5fff17;
  color: #e41111;
}
